{
  "name": "@entensy/filament-template",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "php artisan serve",
    "fresh": "php artisan migrate:fresh",
    "clear": "php artisan clear && php artisan clear-compiled && php artisan config:clear && php artisan cache:clear && php artisan view:clear && php artisan route:clear && php artisan filament:clear-cached-components && php artisan optimize && composer dump-autoload -o",
    "test": "./vendor/bin/pest",
    "test:fail": "./vendor/bin/pest --retry",
    "test:v": "./vendor/bin/pest -v",
    "format:js": "prettier -w resources/js resources/**/*.blade.php",
    "format:php": "./vendor/bin/pint",
    "format": "pnpm format:js && pnpm format:php",
    "development": "pnpm install && composer install -o && pnpm build && cp .env.local .env && php artisan key:generate && php artisan storage:link && pnpm clear",
    "key:hex-gen": "openssl rand -hex 256 > hex-key.txt",
    "key:get": "openssl enc -aes-256-cbc -e -K $(cat hex-key.txt) -iv 0 > pwd.bin && openssl base64 -in pwd.bin -out pwd.txt && cat -n pwd.txt && rm pwd.*",
    "key:server": "echo -n 'filament-template:aland20@entensy.com:c13r!@#' | pnpm key:get",
    "key:admin": "echo -n 'admin@example.com:admin!@#$' | pnpm key:get",
    "key:aland": "echo -n 'aland20@pm.me:Aland2011' | pnpm key:get"
  },
  "devDependencies": {
    "@shufo/prettier-plugin-blade": "^1.13.4",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "alpinejs": "^3.13.3",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "cssnano": "^6.0.1",
    "laravel-vite-plugin": "^0.8.1",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "arrowParens": "always",
    "plugins": [
      "@shufo/prettier-plugin-blade"
    ],
    "overrides": [
      {
        "files": [
          "*.blade.php"
        ],
        "options": {
          "parser": "blade",
          "tabWidth": 4,
          "wrapAttributes": "force-expand-multiline",
          "sortTailwindcssClasses": true,
          "sortHtmlAttributes": "none",
          "noPhpSyntaxCheck": false
        }
      }
    ]
  }
}
